<!DOCTYPE html>
<html>
<head>
    <title>calculator</title>
    <style>
        tr{
            border: solid; border-color:cadetblue;
        }
        td{
            border: solid; border-color:cadetblue;
        }
    </style>
    <script src="app.js" defer>

    </script>
</head>
<body>
    <b>CALCULATOR</b>
    <br>
    <br>


    <table style="width: 60%; text-align: center;">
        <tr>
            <td>Num 1
                <input type="text" id="t1" style="width: 60px;">
            </td>
            <td>Num 2
                <input type="text" id="t2" style="width: 60px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b1" style="width: 60px;"
                value="Add" onclick="add();">
            </td>
            <td>Ans
                <input type="text" id="t3" style="width: 60px;">
            </td>
        </tr>
    </table>
    <br>
    <table style="width: 60%; text-align: center;">
        <tr>
            <td>Num 1
                <input type ="text" id="t4" style="width: 60px;">
            </td>
            <td>Num 2
                <input type ="text" id="t5" style="width: 60px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b2" style="width: 60px;"
                value="Subtract" onclick="sub();">
            </td>
            <td>Ans
                <input type="text" id="t6" style="width: 60px;">
            </td>
        </tr>
        
    </table>
    <br>
     <table style="width: 60%; text-align: center;">
        <tr>
            <td>Num 1
                <input type ="text" id="t7" style="width: 60px;">
            </td>
            <td>Num 2
                <input type ="text" id="t8" style="width: 60px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b3" style="width: 60px;"
                value="Multiply" onclick="mult();">
            </td>
            <td>Ans
                <input type="text" id="t9" style="width: 60px;">
            </td>
        </tr>
        
    </table>
    <br>
     <table style="width: 60%; text-align: center;">
        <tr>
            <td>Num 1
                <input type ="text" id="t10" style="width: 60px;">
            </td>
            <td>Num 2
                <input type ="text" id="t11" style="width: 60px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b4" style="width: 60px;"
                value="Divide" onclick="div();">
            </td>
            <td>Ans
                <input type="text" id="t12" style="width: 60px;">
            </td>
        </tr>
        
    </table>
</body>
</html>