<!DOCTYPE html>
<html>
<head>
    <title>
        To check whether a point 
        lies inside the triangle or outside
    </title>
    <script src="app.js"></script>
</head>
<body> 
    Check whether a point lies inside the triangle or not -
<table>
    <th>The co-ordinates of the vertices of triangle are <br></th><br>
    <tr>
        <td>
       x1=<input type="number" id="t1"/>
        </td>
        <td>
       y1=<input type="number" id="t2"/>
        </td>
    </tr>
    <tr>
        <td>
        x2=<input type="number" id="t3"/>
        </td>
        <td>
        y2=<input type="number" id="t4"/>
        </td>
    </tr>
    <tr>
        <td>
        x3=<input type="number" id="t5"/>
        </td>
        <td>
        y3=<input type="number" id="t6"/>
        </td>
    </tr>
     <th> The co-ordinates of the point under consideration are<br> </th><br>
       <tr> <td>
        z1=<input type="number" id="t7"/>
        </td>
        <td>
        z2=<input type="number" id="t8"/>
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b1" 
            value=" answer" onclick="find();"/>
        </td>
    </tr>
</table>
<p id="p1"></p>
</body>
</html>